<!doctype html>				  
<html lang="hu">           
<head>
<title>Adatbázisrendszerek</title>
<meta charset="utf-8">  
<link rel="stylesheet" href="style.css">  
</head>

<body>
<a href="index.html"</a><img src="iit.jpg" width="200" height="150" class="center">
<h1 <p style="color:white" align="left"><a href="kezdolap.html">Vissza az előző oldalra</a></p></h1>
   
<b><h3 style="color:white;">Adatbázisrendszerek</h3></b>
<i><h4 style="color:white;">Ezt a kurzus az adatbázisok alapjait tartalmazza.</h4></i>

<b><h4 style="color:white;">Tartalom</h4></b>

<table>
  <tr>
    <th><ul>
  <li style="color:white;">Adatbáziskezelő feladata</li>
  <li style="color:white;">Adatbázis objektumai</li>
  <li style="color:white;">Adatbáziskezelő rendszerek</li>
  <li style="color:white;">Adattáblák készítése</li>
  <li style="color:white;">Rekordok felvitele, módosítása, törlése</li>
  <li style="color:white;">Adattáblák létrehozása</li>
  <li style="color:white;">Táblák feltöltése</li>
</ul></th>
<th> <img src="access.jpg" width="300" height="200"> </th>

</table>


<footer>
<p style="color:white" align="center">&copy Minden jog fenntartva!</p>
</footer>
</body>

</html>