<!doctype html>				  
<html lang="hu">           
<head>
<title>Kezdolap</title>
<meta charset="utf-8">  
   
</head>

<link rel="stylesheet" href="style.css">


<body>
<a href="index.html"</a><img src="iit.jpg" width="200" height="150" class="center">
<table>
  <tr>
    <th><h1 <p style="color:white" align="left"><a href="adatbazis.html">Adatbázisrendszerek</a></p></h1></th>
    <th><h1 <p style="color:white" align="center"><a href="internet.html">HTML5</a></p></h1></th>
    <th><h1 <p style="color:white" align="right"><a href="prezentacio.html">Prezentáció</a></p></h1></th>
  </tr>
</table>
   
<b><h3 style="color:white;">Üdvözöllek honlapomon!</h3></b>
<i><h4 style="color:white;">Ezt az oldalt Webtechnológiák I. gyakorlatra készítettem el.</h4></i>

<h3 style="color:white;"> Források: </h3>
<i><h4 style="color:white;"> Farkas Csaba - Fodor Gábor Antal: Windows 10 és Office 2016 középfokon.</h4></i>
<i><h4 style="color:white;">Budapest: Jedlik Oktatási Stúdió, 2016</h4></i>


<footer>
<p style="color:white" align="center">&copy Minden jog fenntartva!</p>
</footer>
</body>

</html>