<!doctype html>				  
<html lang="hu">           
<head>
<title>Prezentáció</title>
<meta charset="utf-8">  
<link rel="stylesheet" href="style.css">    
</head>

<body>
<a href="index.html"</a><img src="iit.jpg" width="200" height="150" class="center">
<h1 <p style="color:white" align="left"><a href="kezdolap.html">Vissza az előző oldalra</a></p></h1>
   
<b><h3 style="color:white;">Prezentáció</h3></b>
<i><h4 style="color:white;">Ez a kurzus a prezentációról szól.</h4></i>

<b><h4 style="color:white;">Tartalom</h4></b>


<table>
  <tr>
    <th><ul>
   <li style="color:white;">Prezentációs programok szolgáltatásai</li>
  <li style="color:white;">Prezentáció felépítése</li>
  <li style="color:white;">Prezentáció készítés fajtái</li>
  <li style="color:white;">Szöveg és objektumok elhelyezése</li>
  <li style="color:white;">Animációk</li>
  <li style="color:white;">Hiperhivatkozás</li>
  <li style="color:white;">Kész prezentáció készítése</li>
</ul></th>
<th> <img src="ppt.jpg" width="300" height="200">
 </th>

</table>


<footer>
<p style="color:white" align="center">&copy Minden jog fenntartva!</p>
</footer>
</body>

</html>