<!DOCTYPE html>
<html>
<head>
<title>Urlap</title>
<meta charset="utf-8">  
   
</head>

<link rel="stylesheet" href="style2.css">
<body>

<form action="/feldolgozo.php">
  <label for="fname">Neved:</label><br>
  <input type="text" id="nev" name="nev" value=" "><br>
  <label for="lname">Pin kód:</label><br>
  <input type="text" id="kod" name="kod" value=" "><br><br>
  <label for="lname">Kedvenc gyümölcs:</label><br>
  <input type="text" id="gyumolcs" name="gyumolcs" value=" "><br><br>
  <label for="lname">Életkor:</label><br>
  <input type="text" id="kor" name="kor" value=" "><br><br>
  <label for="lname">Lábméret:</label><br>
  <input type="text" id="lmeret" name="lmeret" value=" "><br><br>
  <input type="submit" value="Küldés">
</form> 



</body>
</html>
