<!doctype html>				  
<html lang="hu">           
<head>
<title>HTML5</title>
<meta charset="utf-8">  
<style>
body {
background-color: blue;
}
</style>    
</head>

<body>
<a href="index.html"</a><img src="iit.jpg" width="300" height="200">
<h1 <p style="color:white" align="left"><a href="kezdolap.html">Vissza az előző oldalra</a></p></h1>

   
<b><h3 style="color:white;">HTML5 alapok</h3></b>
<i><h4 style="color:white;">Ezt a kurzus a HTML5 alapjait tartalmazza.</h4></i>

<b><h4 style="color:white;">Tartalom</h4></b>
<ul>
  <li style="color:white;">HTML története, szerkezete</li>
  <li style="color:white;">Szövegformázás</li>
  <li style="color:white;">Háttérszín, kép</li>
  <li style="color:white;">Képek kezelése</li>
  <li style="color:white;">Linkek készítése</li>
  <li style="color:white;">Lista létrehozása</li>
  <li style="color:white;">Táblázat készítése</li>
  <li style="color:white;">Kész weblap készítése</li>
</ul>

<img src="html5.jpg" width="300" height="200">

<footer>
<p style="color:white" align="center">&copy Minden jog fenntartva!</p>
</footer>
</body>

</html>